
spring.datasource.url=jdbc:mysql://localhost:3306/rent_car
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

jwt.secret.key=ac9f806108592388cb1447c53eb7ee21d3e1d88dfc469ffb5a15dcb14c8a28ee
jwt.time.expiration=86400000

email.sender=rentacarspringboot@gmail.com
email.password=onpmnegqwzpvvlgg