server.port=8081
spring.datasource.url=jdbc:mysql://bprdhijwl6iunc5ywee2-mysql.services.clever-cloud.com:3306/bprdhijwl6iunc5ywee2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=unzqjtpvixg7hxou
spring.datasource.password=b1NvThUPZxycLbIDSLRQ

spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret.key=ac9f806108592388cb1447c53eb7ee21d3e1d88dfc469ffb5a15dcb14c8a28ee
jwt.time.expiration=86400000

email.sender=rentacarspringboot@gmail.com
email.password=onpmnegqwzpvvlgg


